<!DOCTYPE html> <html><head>
        <title>Mosaic</title>
    <style>.red{
 background-color:red;   
}
.pink{
    background-color:pink;
}
.yellow {
    background-color:yellow;
}
.green {
    background-color:lightgreen;
}
.blue {
    background-color:lightblue;
}
.magenta {
     background-color:#f542b0;
}
.turquoise {
    background-color:#42f5c2;
}
.gold {
    background-color:#f5d442;
}
.coral {
    background-color:#f55a42;
}
.black {
    background-color:black;
}
.lime {
    background-color:#4ef542;
}
.purple{
    background-color:#cb42f5;
}
.spicy {
    background-color:#f5428d;
}
.forest {
    background-color:#36c27a;
}


















































div {
    width:100px;
    height:100px;
    border: 1px solid black;
    float:left;
    padding: 1px;
    text-align:center;
}</style></head>
    <body>
        <p>Create a mosaic with different colors by adding class attributes and selecting individual elements. </p>
        <div class="red"></div>
        <div class="pink"></div>
        <div class="yellow"></div>
        <div class="green"></div>
        <div class="black"></div>
        <div class="magenta"></div>
        <div class="turquoise"></div>
        <div class="black"></div>
        <div class="gold"></div>
        <div class="coral"></div>
        <div class="lime"></div>
        <div class="purple"></div>
        <div class="black"></div>
        <div class="spicy"></div>
        <div class="forest"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="black"></div>
        
    

</body></html>